VITE_GOOGLE_MAPS_APIKEY = "AIzaSyBAbusB2SRLH8MQu4lJWaJDqIAVrRPQ18g"
VITE_GOOGLE_MAPS_ID="bf0c9a1224455019"
VITE_FIREBASE_PROJECT_DOMAIN="design-solution-store.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="design-solution-store"
VITE_FIREBASE_API_KEY="AIzaSyCT6K5YIM-HnHvrCcPqPEumZCtSMhL6ypo"
VITE_FIREBASE_API_APP_ID="1:1037894543979:web:cc5c43964c78477512df2e"
VITE_FIREBASE_MESSAGING_SENDER_ID="1037894543979"
VITE_FIREBASE_STORAGE_BUCKET="design-solution-store.firebasestorage.app"